# postech-fiap-tc

./: .editorconfig  .gitignore  .terraform.lock.hcl  HELP.md  README.md  compose-test.yaml  compose.yaml  owasp-suppression.xml  pom.xml  setup.sh
common-domain/: pom.xml
core/: pom.xml
core-orders/: .env  compose.yaml  dockerfile  pom.xml
core-orders/src/main/java/com/gabriel/orders/: OrdersApplication.java
core-orders/src/main/java/com/gabriel/orders/adapter/config/: MapperConfig.java
core-orders/src/main/java/com/gabriel/orders/infra/kafka/: KafkaConfig.java  KafkaProducerInterceptor.java
core-orders/src/main/java/com/gabriel/orders/infra/mongodb/: MongoDbConfig.java
core-orders/src/main/java/com/gabriel/orders/infra/opentelemetry/: OpenTelemetryConfig.java
core-orders/src/main/java/com/gabriel/orders/infra/redis/: RedisConfig.java
core-orders/src/main/resources/: application-local.properties  application.properties  orders-api.yaml
core-orders/src/main/resources/db/changelog/: db.changelog-master.yaml
core-orders/src/main/resources/grpc/: products_menu.proto
core-orders/src/main/resources/newrelic/: newrelic.yml
core-orders/src/main/resources/oas/: orders-api.yaml
core/src/main/java/com/gabriel/adapter/api/exceptions/: BadRequest.java  BaseHttpException.java  ErrorCodes.java  Forbidden.java  InternalServerError.java  NotFound.java  PreconditionFailed.java  Unauthorized.java  UnprocessableEntity.java
core/src/main/java/com/gabriel/core/application/exception/: ApplicationError.java  ApplicationException.java
core/src/main/java/com/gabriel/core/domain/: AggregateRoot.java  DomainEvent.java  DomainException.java  DomainObject.java  DomainValid.java  Entity.java  EntityType.java  ValueObject.java
core/src/main/java/com/gabriel/core/domain/exception/: DomainError.java  DomainException.java
core/src/main/java/com/gabriel/core/domain/model/: Address.java  CPF.java  Cellphone.java  CustomNotification.java  Description.java  EmailData.java  Name.java  Notifiable.java  Notification.java  NotificationType.java  Permission.java  Price.java  Quantity.java  RoleAuthority.java
core/src/main/java/com/gabriel/domain/: AggregateRoot.java  DomainEvent.java  DomainException.java  DomainValid.java  Entity.java  EntityType.java  ValueObject.java
core/src/main/java/com/gabriel/domain/model/: Address.java  CPF.java  Cellphone.java  CustomNotification.java  EmailData.java  Name.java  Notifiable.java  Notification.java  NotificationType.java  Price.java  Quantity.java
core/src/main/java/com/gabriel/domain/model/id/: EntityID.java  IngredientID.java  OrderID.java  OrderItemID.java  ProductID.java
core/src/main/java/com/gabriel/specs/menu/: menu-fast.proto
core/src/main/java/com/gabriel/specs/permissions/: permissions-api.proto
core/src/test/java/com/gabriel/core/domain/model/: AddressTest.java  CPFTest.java  CellphoneTest.java  CustomNotificationTest.java  EmailDataTest.java  NameTest.java  NotificationTest.java  PriceTest.java  QuantityTest.java
core/src/test/java/com/gabriel/domain/model/: AddressTest.java  CPFTest.java  CellphoneTest.java  CustomNotificationTest.java  EmailDataTest.java  NameTest.java  NotificationTest.java  PriceTest.java  QuantityTest.java
core/src/test/java/com/gabriel/domain/model/id/: OrderIDTest.java  ProductIDTest.java
customers/: pom.xml
customers/src/main/java/com/gabriel/customers/: CustomersApplication.java
customers/src/main/resources/oas/: customers-api.yaml
menu/: dockerfile  dockerfile.local  pom.xml
menu/src/main/java/com/gabriel/menu/: ProductsApplication.java
menu/src/main/java/com/gabriel/menu/infra/application/: StartManager.java
menu/src/main/java/com/gabriel/menu/infra/grpc/: GrpcConfig.java  GrpcHealthCheck.java
menu/src/main/java/com/gabriel/menu/infra/mongodb/: MongoDBChangelog.java  MongoDBConfig.java  MongoDBConfiguration.java  MongoDBHealthCheck.java
menu/src/main/java/com/gabriel/menu/infra/serializer/: SerializerConfig.java  SerializerConfiguration.java
menu/src/main/resources/: application.properties
menu/src/main/resources/oas/: menu-api.yaml
menu/src/test/java/com/gabriel/menu/core/: MenuMock.java
menu/src/test/java/unit/com/gabriel/menu/core/: MenuMock.java
orders/: dockerfile  dockerfile.local  pom.xml
orders/src/main/java/com/gabriel/orders/: OrdersApplication.java
orders/src/main/java/com/gabriel/orders/infra/application/: StartManager.java
orders/src/main/java/com/gabriel/orders/infra/grpc/: GrpcClientConfig.java  MenuGrpcClientConfig.java  MenuGrpcClientConfiguration.java  PermissionGrpcClientConfig.java  PermissionGrpcClientConfiguration.java
orders/src/main/java/com/gabriel/orders/infra/kafka/: KafkaConfiguration.java
orders/src/main/resources/: application-local.properties  application.properties
orders/src/main/resources/grpc/: products_menu.proto
orders/src/main/resources/oas/: orders-api.yaml
orders/src/test/contract/java/com/gabriel/orders/: OrderAsyncApiContractTest.java  OrdersApiContractTest.java
orders/src/test/contract/resources/: application-test.properties
orders/src/test/java/com/gabriel/orders/adapter/: TestContainersBase.java
orders/src/test/java/com/gabriel/orders/core/: OrderMock.java
orders/src/test/java/contract/com/gabriel/orders/: OrdersApiContractTest.java
orders/src/test/resources/: application-test.properties
permissions/: pom.xml
permissions/src/main/java/com/gabriel/permissions/: PermissionsApplication.java
permissions/src/main/resources/: application.properties
permissions/src/main/resources/db/changelog/changes/: V1.0__initial_schema.sql  V1.1__prefil_roles_authorities.sql
support-customers/: pom.xml
support-customers/src/main/resources/: customers-api.yaml
support-products/: .env  pom.xml
support-products/src/main/java/com/gabriel/products/: ProductsApplication.java
support-products/src/main/resources/: application.properties  products-api.yaml
support-products/src/main/resources/db/changelog/: db.changelog-master.yaml
support-products/src/main/resources/oas/: products-api.yaml
(+704 files in other folders)
