# MongoDB Configuration
MONGODB_CONNECTION_STRING=mongodb://dummy:dummy@mongo:27017/postech_db

# Liquibase MongoDB Configuration
LIQUIBASE_MONGODB_MIGRATE_AT_START=true
LIQUIBASE_MONGODB_CHANGE_LOG=classpath:/db/changelog/db.changelog-master.yaml
