# MongoDB Configuration
MONGODB_CONN_STRING=mongodb://dummy:dummy@127.0.0.1:27017
MONGODB_CONN_DB=postech_db
MONGODB_CONN_AUTH_DB=admin

# Liquibase MongoDB Configuration
LIQUIBASE_MONGODB_MIGRATE_AT_START=true
LIQUIBASE_MONGODB_CHANGE_LOG=db/changelog/db.changelog-master.yaml

# PostgreSQL Configuration
DB_KIND:postgresql
DB_USER:dummy
DB_PASS:dummy
DB_CONN_STRING:jdbc:postgresql://127.0.0.1:5432/postech_db
