# APP
server.port=8001
#spring.profiles.active=local
# MONGODB
mongodb.conn.string=${MONGODB_CONN_STRING:mongodb://dummy:dummy@mongo:27017}
mongodb.conn.db=${MONGODB_CONN_DB:postech_db}
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
# KAFKA
kafka.domain.topic=orders
kafka.group.id=${KAFKA_GROUP_ID:orders-group-id}
kafka.server.url=${KAFKA_SERVER_URL:kafka:29092}
# REDIS
spring.cache.type=redis
spring.data.redis.url=${REDIS_URL:redis://redis:6379}
# NEW RELIC
newrelic.otlp.url=${NEWRELIC_OTLP_URL:https://otlp.nr-data.net:4317}
newrelic.app.name=${NEWRELIC_APP_NAME:core-orders-app}
newrelic.service.key=${NEWRELIC_SERVICE_KEY:0656b2287b6f1b1dd90aa0bdd71ff312FFFFNRAL}
# GRPC
grpc.menu.server.host=${GRPC_MENU_SERVER_HOST:menu-service}
grpc.menu.server.port=${GRPC_MENU_SERVER_PORT:8002}
