mongodb.conn.string=${MONGODB_CONN_STRING:mongodb://dummy:dummy@127.0.0.1:27017}
kafka.server.url=${KAFKA_SERVER_URL:127.0.0.1:9092}
spring.data.redis.url=${REDIS_URL:redis://127.0.0.1:6379}
newrelic.service.key=${NEWRELIC_SERVICE_KEY:0656b2287b6f1b1dd90aa0bdd71ff312FFFFNRAL}
grpc.menu.server.host=${GRPC_MENU_SERVER_HOST:127.0.0.1}
grpc.menu.server.port=${GRPC_MENU_SERVER_PORT:8002}