# APP
server.port=8001
# MONGODB
mongodb.conn.db=${MONGODB_CONN_DB:postech_db}
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
# KAFKA
kafka.domain.topic=orders
kafka.group.id=${KAFKA_GROUP_ID:orders-group-id}
# REDIS
spring.cache.type=redis
# NEW RELIC
newrelic.otlp.url=${NEWRELIC_OTLP_URL:https://otlp.nr-data.net:4317}
newrelic.app.name=${NEWRELIC_APP_NAME:core-orders-app}
