mongodb.conn.string=mongodb://dummy:dummy@127.0.0.1:27017
mongodb.conn.db=postech_db
kafka.server.url=127.0.0.1:9092
kafka.group.id=orders-group-id
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml