mongodb.conn.string=mongodb://dummy:dummy@mongo:27017
mongodb.conn.db=postech_db
kafka.server.url=kafka:9092
kafka.group.id=orders-group-id
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
newrelic.otlp.url=https://otlp.nr-data.net:4317
newrelic.app.name=core-orders-app
newrelic.service.key=0656b2287b6f1b1dd90aa0bdd71ff312FFFFNRAL