# APP
server.port=8001
# MONGODB
mongodb.conn.string=${MONGODB_CONN_STRING:mongodb://dummy:dummy@127.0.0.1:27017}
mongodb.conn.db=${MONGODB_CONN_DB:postech_db}
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
# KAFKA
kafka.server.url=${KAFKA_SERVER_URL:127.0.0.1:9092}
kafka.domain.topic=orders
kafka.group.id=${KAFKA_GROUP_ID:orders-group-id}
# REDIS
spring.cache.type=redis
spring.data.redis.url=${REDIS_URL:redis://127.0.0.1:6379}
# NEW RELIC
newrelic.otlp.url=${NEWRELIC_OTLP_URL:https://otlp.nr-data.net:4317}
newrelic.app.name=${NEWRELIC_APP_NAME:core-orders-app}
newrelic.service.key=${NEWRELIC_SERVICE_KEY:0656b2287b6f1b1dd90aa0bdd71ff312FFFFNRAL}
