mongodb.conn.string=${MONGODB_CONN_STRING:mongodb://dummy:dummy@mongo:27017}
mongodb.conn.db=${MONGODB_CONN_DB:postech_db}
kafka.server.url=${KAFKA_SERVER_URL:kafka:9092}
kafka.group.id=${KAFKA_GROUP_ID:orders-group-id}
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
newrelic.otlp.url=${NEWRELIC_OTLP_URL:https://otlp.nr-data.net:4317}
newrelic.app.name=${NEWRELIC_APP_NAME:core-orders-app}
newrelic.service.key=${NEWRELIC_SERVICE_KEY:0656b2287b6f1b1dd90aa0bdd71ff312FFFFNRAL}
