# APP
quarkus.profile=local
quarkus.log.level=INFO
quarkus.http.port=8002
quarkus.datasource.start-container=false
quarkus.log.category."org.apache.kafka".level=DEBUG
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.smallrye-health.liveness-failure-status=503
# MONGODB
quarkus.mongodb.connection-string=${MONGODB_CONN_STRING:mongodb://dummy:dummy@mongo:27017}
%local.quarkus.mongodb.connection-string=${MONGODB_CONN_STRING:mongodb://dummy:dummy@127.0.0.1:27017}
quarkus.mongodb.database=${MONGODB_CONN_DB:postech_db}
quarkus.mongodb.credentials.auth-source=${MONGODB_CONN_AUTH_DB:admin}
# KAFKA
kafka.bootstrap.servers=${KAFKA_SERVER_URL:kafka:9092}
%local.kafka.bootstrap.servers=${KAFKA_SERVER_URL:127.0.0.1:9092}
mp.messaging.outgoing.product-created.connector=smallrye-kafka
mp.messaging.outgoing.product-created.health-enabled=true
mp.messaging.outgoing.product-created.topic=menu
mp.messaging.outgoing.ingredient-created.connector=smallrye-kafka
mp.messaging.outgoing.ingredient-created.health-enabled=true
mp.messaging.outgoing.ingredient-created.topic=menu
