quarkus.log.level=INFO
# MONGODB
quarkus.mongodb.connection-string=${MONGODB_CONN_STRING:mongodb://dummy:dummy@127.0.0.1:27017}
quarkus.mongodb.database=${MONGODB_CONN_DB:postech_db}
quarkus.mongodb.credentials.auth-source=${MONGODB_CONN_AUTH_DB:admin}
# KAFKA
kafka.bootstrap.servers=${KAFKA_SERVER_URL:kafka:9092}
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=${JAAS_CONFIG}
# == product created
mp.messaging.outgoing.product-created.connector=smallrye-kafka
mp.messaging.outgoing.product-created.topic=menu
mp.messaging.outgoing.product-created.cloud-events-source=post/products
mp.messaging.outgoing.product-created.cloud-events-type=postech.menu.v1.product.created
mp.messaging.outgoing.product-created.cloud-events-subject=products.created
mp.messaging.outgoing.product-created.cloud-events-audience=external-bounded-context
mp.messaging.outgoing.product-created.cloud-events-eventcontext=domain
# ==
mp.messaging.outgoing.ingredient-created.connector=smallrye-kafka
mp.messaging.outgoing.ingredient-created.topic=menu
mp.messaging.outgoing.ingredient-created.cloud-events-source=post/ingredients
mp.messaging.outgoing.ingredient-created.cloud-events-type=postech.menu.v1.ingredient.created
mp.messaging.outgoing.ingredient-created.cloud-events-subject=ingredients.created
mp.messaging.outgoing.ingredient-created.cloud-events-audience=external-bounded-context
mp.messaging.outgoing.ingredient-created.cloud-events-eventcontext=domain

