quarkus.log.level=INFO
# MONGODB
quarkus.mongodb.connection-string=${MONGODB_CONN_STRING:mongodb://dummy:dummy@127.0.0.1:27017}
quarkus.mongodb.database=${MONGODB_CONN_DB:postech_db}
quarkus.mongodb.credentials.auth-source=${MONGODB_CONN_AUTH_DB:admin}
#quarkus.liquibase-mongodb.migrate-at-start=${LIQUIBASE_MONGODB_MIGRATE_AT_START:true}
#quarkus.liquibase-mongodb.change-log=${LIQUIBASE_MONGODB_CHANGE_LOG:db/changelog/db.changelog-master-2.xml}
