quarkus.mongodb.connection-string=mongodb://dummy:dummy@mongo:27017
quarkus.mongodb.database=postech_db
quarkus.liquibase-mongodb.migrate-at-start=true
quarkus.liquibase-mongodb.change-log=classpath:/db/changelog/db.changelog-master.yaml