quarkus.log.level=DEBUG
quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING:mongodb://dummy:dummy@mongo:27017/postech_db}
quarkus.liquibase-mongodb.migrate-at-start=${LIQUIBASE_MONGODB_MIGRATE_AT_START:true}
quarkus.liquibase-mongodb.change-log=${LIQUIBASE_MONGODB_CHANGE_LOG:classpath:/db/changelog/db.changelog-master.yaml}
