# APP
server.port=8000
# gRPC
grpc.server.port=9000
# AUTH0
auth0.issuer=${AUTH0_ISSUER:dev-5a5e0c4j3fsshqij.us.auth0.com}
auth0.audience=${AUTH0_AUDIENCE:postech_users}
auth0.scope=${AUTH0_SCOPE:profile postech_roles}
auth0.applicationScope=${AUTH0_APPLICATION_SCOPE:read:users update:users delete:users create:users}
auth0.logout_url=${AUTH0_LOGOUT_URL:http://localhost:8000}
# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/postech_db
spring.datasource.username=dummy
spring.datasource.password=dummy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# ADDITIONAL
spring.config.import=classpath:permissions.properties