# OKTA
okta.oauth2.issuer=${OKTA_ISSUER:https://dev-17961786.okta.com/oauth2/ausgbbkgmwTT0XLor5d7}
okta.oauth2.clientId=${OKTA_CLIENT_ID:0oagb96rjxKix7p2B5d7}
okta.oauth2.clientSecret=${OKTA_CLIENT_SECRET:K_392TDpUdLIkeKoBZ9BCmVWH-M6xuVcq-CkBpTh14ID1b-jwbo7wUNczS9n6xdC}
okta.oauth2.audience=${OKTA_AUDIENCE:api://postech_users}
okta.oauth2.groupsClaim=${OKTA_GROUPS_CLAIM:postech_groups}
# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/postech_db
spring.datasource.username=dummy
spring.datasource.password=dummy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect