# OKTA
okta.oauth2.issuer=${OKTA_ISSUER:https://dev-17961786.okta.com/oauth2/ausgbbkgmwTT0XLor5d7}
okta.oauth2.client-id=${OKTA_CLIENT_ID:0oagb96rjxKix7p2B5d7}
okta.oauth2.client-secret=${OKTA_CLIENT_SECRET:K_392TDpUdLIkeKoBZ9BCmVWH-M6xuVcq-CkBpTh14ID1b-jwbo7wUNczS9n6xdC}
okta.oauth2.redirect-uri=${OKTA_REDIRECT_URI:http://localhost:8080/authorization-code/callback}