# MongoDB Configuration
MONGODB_CONN_STRING=mongodb://dummy:dummy@127.0.0.1:27017
MONGODB_CONN_DB=postech_db

# Kafka Configuration
KAFKA_SERVER_URL=127.0.0.1:9092
KAFKA_GROUP_ID=orders-group-id

# NewRelic Configuration
NEWRELIC_OTLP_URL=https://otlp.nr-data.net:4317
NEWRELIC_APP_NAME=core-orders-app
NEWRELIC_SERVICE_KEY=0656b2287b6f1b1dd90aa0bdd71ff312FFFFNRAL
